<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/favicon.ico">
    <!-- 검색(메타) 정보 -->
    <meta name="url" content="https://www.pfizer.co.kr">
    <meta name="title" content="한국 화이자제약">
    <meta name="description" content="한국 화이자제약 기업정보,제품정보,사회공헌,연구개발">
    <meta name="keywords" content="한국 화이자제약">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://www.pfizer.co.kr/">
    <meta property="og:title" content="한국 화이자제약">
    <meta property="og:description" content="한국 화이자제약의 기업정보,제품정보,사회공헌,연구개발">
    <meta property="og:image" content="./img/logo.png">
    <title>한국 화이자 제약</title>
    <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 웹 폰트/폰트 모듈 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
    @font-face {
        font-family: 'ROKAF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSlabSerifBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }   
    </style>
    <!-- 웹 아이콘 연결 -->
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 초기화 모듈 연결 -->
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
    #hd {  background-color: rgb(248, 246, 243) ;}
    .sub a { text-decoration: none;}
    
    /* 비주얼 슬라이더 */
    #vs { width:100%; overflow:hidden;} 
    .img_box { width: 400%; }
    .img_box li { float:left; width: 25%; position:relative; }
    .img_box li a { display:block; }
    .img_box li a img { display:block; width: 100%; height:auto; }
    .img_box .tit_box { position:absolute; top:100px; left:100px; color:rgb(246, 242, 242); 
    text-shadow:1px 1px 1px #333; padding-left: 40px; z-index:80; }
    .vs_tit { font-size:50px; line-height:1.6; }
    .vs_com { font-size:20px; padding-top: 50px; }
    .btn_group { position:absolute; bottom:70px; left:315px; z-index:40; top: 777px; }
    .btn_group button { display:block; width: 100px; height: 100px; float:left; 
    background-color:rgba(0,0,0,0.6); border:none; outline: none; color:#fff; }
    .btn_group button i[class*='xi'] { color: #fff; }
    .btn_group button:hover i[class*='xi'] { cursor:pointer; color:rgb(255, 174, 0); }

    /* 그리드 박스 */
    .grid_box { clear:both; width: 100%; }
    .grid_wrap { clear:both; width: 100%; }
    .grid_wrap li { float:left; height:16.66667vw; 
    background-position:center center; }
    .grid_wrap li.item1 { background-color: #fffefa; border-top:5px solid #aca79a;} 
    .grid_wrap li.item2 { background-color: #fbfaf8; border-top:5px solid #aca79a;} 
    .grid_wrap li.item3 { background-color: #faf8f3; border-top:5px solid #aca79a;} 
    .grid_wrap li.item4 { background-image: url("./img/love-g17057b049_1280.jpg");
    border-right:5px solid rgb(233, 229, 221);width: 16.402%; border-top: 5px solid rgb(233, 229, 221);}
    .grid_wrap li.item5 { background-image: url("./img/hand-gc5cf65bfd_1280.jpg");
    border-right:5px solid rgb(233, 229, 221);width: 16.402%; border-top: 5px solid rgb(233, 229, 221);}
    .grid_wrap li.item6 { background-image: url("./img/lamb-g9c7b04ed9_1280.jpg"); 
    border-right:5px solid rgb(233, 229, 221);width: 16.409%; border-top: 5px solid rgb(233, 229, 221);}

    /* 그리드 */
    .col1 { width: 8.33333%; }
    .col2 { width: 16.66667%; }
    .col3 { width: 25%; }
    .col4 { width: 33.33333%; }
    .col5 { width: 41.66667%; }
    .col6 { width: 50%; }

    .grid_box { clear:both; width: 100%; }
    .grid_wrap { clear:both; width: 100%; }
    .grid_wrap li { float: left; height: 16.66667vw; background-position: center center ;}
    .grid_wrap li a { display: block; padding-left: 40px; padding-top: 30px; padding-right: 40px; }
    .col_tit { padding-top:20px; line-height: 2em; padding-bottom: 10px; font-size: 20px; font-weight:900;
        color: #333; text-shadow:1px 1px 1px #faf8f3;}
    .col_com { padding-top: 30px; padding-bottom: 70px; color: #333; text-shadow:1px 1px 1px #faf8f3;}

    .col_tit.w , .col_com.w { color:rgb(255, 255, 255); text-shadow:1px 1px 1px rgb(0, 0, 0);}
    .arrow { display: block; margin-left: 70px;}
    .arrow:before{ content: ""; display: block; width:2px; height: 6px; transition: 0.2s;
                       border-bottom: 2px solid #333; float: left;}
    .arrow:after { content:""; display:block; width: 30px; height: 8px;
                      background-image: url("./img/arrow_news_letter_black.png"); float:left; }
    .grid_wrap li:hover a .arrow:before { width:50px;}

    </style>
    <title>한국 화이자 제약</title>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap">
                <!-- (a.logo>img)+(nav#gnb>ul>li*5>span+(ul.sub>li*4>a{메뉴$}))+(p#tnb>a{상단$}*3) -->
                <!-- .logo는 a태그 - a태그는 인라인방식이라 사이즈를 조절할수 없다
                사이즈를 조절하려면 display:block으로 지정하고 사이즈를 조절 해야한다.-->
                <a href="index.html" class="logo">
                    <img src="./img/logo.png" alt="로고">
                </a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>회사소개</span>
                            <ul class="sub">
                                <li><a href="company.html#page1">기업소개</a></li>
                                <li><a href="company.html#page2">연혁</a></li>
                                <li><a href="company.html#page3">비전 및 미션</a></li>
                                <li><a href="company.html#page4">핵심가치</a></li>
                                <li><a href="company.html#page5">윤리경영</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>연구개발</span>
                            <ul class="sub">
                                <li><a href="develop.html#page1">화이자제약</a></li>
                                <li><a href="develop.html#page2">연도별 활동</a></li>
                                <li><a href="develop.html#page3">성과</a></li>
                                <li><a href="develop.html#page4">앞으로의 방향</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>제품정보</span>
                        </li>
                        <li>
                            <span>사회공헌</span>
                            <ul class="sub">
                                <li><a href="contribute.html#page1">화이자 사랑의 장학금</a></li>
                                <li><a href="contribute.html#page2">환자 지원 활동</a></li>
                                <li><a href="contribute.html#page3">의학 연구 지원</a></li>
                                <li><a href="contribute.html#page4">지역사회 기여</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>화이자소식</span>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a href="">로그인</a>
                    <a href="">사이트맵</a>
                    <a href="">오시는길</a>
                </p>
            </div>
        </header>
        <div id="content">
            <div id="vs">
                <ul class="img_box">
                    <li>
                        <a href="">
                            <img src="./img/fantasy-3313964_1920.jpg" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">환자들의 삶을 변화시키는 혁신</h2>
                                <p class="vs_com">Breakthroughs change patients' lives</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/infant-ga0360886e_1920.jpg" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">새로운 소식</h2>
                                <p class="vs_com">한국 화이자 제약의 새로운 소식을 만나보세요</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/approximately-3758125_1920.jpg" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">한국 화이자 제약 제품</h2>
                                <p class="vs_com">한국 화이자 제약의 혁신 의약품을 찾아보세요</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/city-7048002_1920.jpg" class="pic">
                            <div class="tit_box">
                                <h2 class="vs_tit">화이자 파이프라인</h2>
                                <p class="vs_com">화이자제약이 선보이는 환자들의 삶을 변화시키는 혁신을 확인해보세요</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="btn_group">
                    <button class="prev_btn"><i class="xi-long-arrow-left"></i></button>
                    <button class="next_btn"><i class="xi-long-arrow-right"></i></button>
                </div>
                <script>
                $(document).ready(function(){
                    wd = $(window).width();
                    var intv = setInterval(function(){
                        ani1();
                    }, 5000);
                    function ani1(){
                        $(".img_box").not(":animated").animate({"margin-left":-wd+"px"}, 600, function(){
                            $(".img_box li").eq(0).appendTo($(".img_box"));
                            $(".img_box").css("margin-left","0px");
                        });
                    }
                    function ani2(){
                        $(".img_box").css("margin-left",-wd+"px");
                        $(".img_box li:last-child").prependTo($(".img_box"));
                        $(".img_box").not(":animated").animate({"margin-left":"0px"}, 600);
                    }
                    $(".btn_group .next_btn").click(function(){
                        clearInterval(intv);
                        ani1();
                        intv = setInterval(function(){ ani1(); }, 5000);                    });
                    $(".btn_group .prev_btn").click(function(){
                        clearInterval(intv);
                        ani2();
                        intv = setInterval(function(){ ani1(); }, 5000);
                    });
                });    
                </script>
            </div>
            <div class="grid_box">
                <ul class="grid_wrap">
                    <li class="col2 item1">
                        <a href="">
                            <h3 class="col_tit">입랜스<br> 전액본인부담 환자</h3>
                            <p class="col_com">약제비 환급 , 지원 사업 안내</p>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="col2 item2">
                        <a href="">
                            <h3 class="col_tit">한국화이자제약<br> 지출보고서</h3>
                            <p class="col_com">바로가기</p>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="col2 item3">
                        <a href="">
                            <h3 class="col_tit">화이자 의학<br> 정보실 의학정보</h3>
                            <p class="col_com"> 문의 및 검색</p>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="col2 item4">
                        <a href="">
                            <h3 class="col_tit w">비아트리스 코리아<br> 제품 정보</h3>
                            <p class="col_com w">이관 및 문의 안내</p>
                        </a>
                    </li>
                    <li class="col2 item5">
                        <a href="">
                            <h3 class="col_tit w">사회공헌 활동<br>봉사활동 안내</h3>
                            <p class="col_com w">즐거운 봉사~</p>
                        </a>
                    </li>
                    <li class="col2 item6">
                        <a href="">
                            <h3 class="col_tit w">국민건강 증진<br>우리들의 노력</h3>
                            <h3 class="col_com w">SCIENCE WILL WIN™</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">사이트맵</a>
                    <a href="">글로벌 화이자</a>
                    <a href="">이용약관</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">보안신고센터</a>
                    <a href="">개인정보보호법교육자료</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li class="sns1">
                            <a href="https://www.facebook.com/" title="페이스북" target="_blank"><i class="xi-facebook-official"></i></a>
                        </li>
                        <li class="sns2">
                            <a href="https://www.youtube.com/" title="유튜브" target="_blank"><i class="xi-youtube"></i></a>
                        </li>
                        <li class="sns3">
                            <a href="https://www.instagram.com/" title="인스타그램" target="_blank"><i class="xi-instagram"></i></a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">© Pfizer Ltd. 2007-2021 All rights reserved. The products discussed herein may have different labeling in different countries. 
                    This information – including product information – is intended only for residents of the Republic of Korea.</p>
            </div>
        </footer>
    </div>
</body>
</html>