<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더와 푸터</title>
    <style>
        /* 초기화 */
    *{ margin: 0; padding: 0; }
    html,body { width: 100%;}
    ul { list-style: none;}
    a { text-decoration: none;}
    .wrap { clear:both; width: 100%;}

        /* 헤더 */
    #hd { clear: both; width: 100%;  height: 80px; }
    .hd_wrap { clear: both; width: 1200px; margin: 0 auto;}
    .logo { clear: both;  float: left; margin-top: 10px; margin-right: 30px;}
    .gnb {float: left; margin-top: 10px; margin-left: 30px;}
    .gnb ul li .dp1 { display: block; float: left; padding-left: 20px; padding-right: 70px;
        padding-top: 20px; color: black;}
    .gnb ul li { float: left; position: relative;}

    .gnb .sub { clear: both; position: absolute; top: 10px; background-color: rgba(218, 220, 238, 0.59); left: 0;
    margin-top: 35px; padding:15px; display: none; z-index: 999; line-height: 1.6;}
    .gnb ul li:hover .sub { display:block;  }
    .sub a { color: black; padding: 7px; line-height: 2.0em;}
    .sub a:hover { color: red; text-decoration: underline;}
    .gnb a { text-decoration: none;}
    .tnb { float: right; margin-top: 30px; }
    .tnb a { margin-left: 10px; color: black; padding-right: 20px;}
    .tnb a:hover { text-decoration: underline; color: rgb(255, 0, 0);}

    /* 콘텐츠 영역 */
    .content { clear: both; width:100%; }
    .sub_ban { clear:both; width: 100%;}
    .sub_ban img { display: block; width:100%; }
    .bread_box { clear: both; width: 100%; border-top: 2px solid rgb(199, 216, 255);
    border-bottom: 2px solid rgb(199, 216, 255); }
    .bread_wrap { clear: both; width: 1200px; margin: 0 auto; height: 40px; 
    padding-top: 1em; padding-bottom: 1em; line-height: 40px; font-size: 18px;}
    .bread_wrap a {padding-right: 10px;}
    .bread_wrap a:after { content: ">"; padding-left: 10px;}
    .con_wrap { clear: both; width: 100%;}
    .page_wrap { clear: both; width:1200px; margin: 0 auto;}
    .page { display: none; }
    .page:target { display: block;}


    /* 테이블 목록2 */
    .tb2 td{ width: 640px; border-bottom: 1px solid #333;}
    .tb2 .d1,.tb2 .d3 { width:150px; line-height: 2em;}

    /* 테이블 목록3 */
    .tb3 { display: table; width: 700px; margin: 0 auto; line-height: 2em;}
    h2,h3 { text-align: center; padding: 70px;}
    .tb3 .tr { display: table-row; width: 100px; }
    .tb3 .tr li { display: table-cell; }
    .tb3 .tr { border-bottom: 1px #333;}


    /* 썸네일 백그라운드포지션 아이콘셋 */
    
    .page_wrap .icon { clear: both; float: left; width: 360px; margin: 0 auto; background-image: url("./icon/iconset.png");
    background-repeat: no-repeat;  }
    .page_wrap .icon > .icon1 { background-position: 0 0; }



    /* 푸터 */
    #ft { clear: both; height: 80px; border-top: 3px solid rgb(166, 197, 255);}
    .ft_wrap {width: 1200px; margin: 0 auto; padding-top: 1em;}
    .fnb { float: left; clear: both; }
    .fnb li { float: left; padding-right: 20px;}
    .snb { float: right;}
    .snb a { padding-left: 20px;}
    .copyright { clear: both; height: 28px; font-size: 14px; padding-bottom: 1em;
    padding-top: 1em;}
    
    </style>
</head>
<body>
<div class="wrap">
    <header id="hd">
        <div class="hd_wrap">
            <a href="" class="logo"><img src="./img/logo.png" alt="로고"></a>
            <!-- nav.gnb>ul>li*5>a.dp1+(ul.sub>li*4>a) -->
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="" class="dp1">메인1</a>
                        <ul class="sub">
                            <li><a href="">서브11</a></li>
                            <li><a href="">서브12</a></li>
                            <li><a href="">서브13</a></li>
                            <li><a href="">서브14</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인2</a>
                        <ul class="sub">
                            <li><a href="">서브21</a></li>
                            <li><a href="">서브22</a></li>
                            <li><a href="">서브23</a></li>
                            <li><a href="">서브24</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인3</a>
                        <ul class="sub">
                            <li><a href="">서브31</a></li>
                            <li><a href="">서브32</a></li>
                            <li><a href="">서브33</a></li>
                            <li><a href="">서브34</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인4</a>
                        <ul class="sub">
                            <li><a href="">서브41</a></li>
                            <li><a href="">서브42</a></li>
                            <li><a href="">서브43</a></li>
                            <li><a href="">서브44</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인5</a>
                        <ul class="sub">
                            <li><a href="">서브51</a></li>
                            <li><a href="">서브52</a></li>
                            <li><a href="">서브53</a></li>
                            <li><a href="">서브54</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- p.tnb>a{상단$}*3 -->
            <p class="tnb">
                <a href="">상단1</a>
                <a href="">상단2</a>
                <a href="">상단3</a>
            </p>
        </div>    
    </header>
    <div id="content">
        <!-- section#page$*4>(figure.sub_ban>img)+(div.bread_box>a{Home}*3)+(div.con_wrap>div.page_wrap) -->
        <section id="page1" class="page">
            <figure class="sub_ban"><img src="./img/fantasy-3313964_1920.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="web01.html">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel1" class="sel">
                        <option value="web01.html#page1" selected>페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지1 제목</h2>
                    <table class="tb1">
                        <thead>
                            <tr>
                                <th class="c1"></th>
                                <th class="c2"></th>
                                <th class="c3"></th>
                                <th class="c4"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="c1"></td>
                                <td class="c2"></td>
                                <td class="c3"></td>
                                <td class="c4"></td>
                            </tr>
                            <tr>
                                <td class="c1"></td>
                                <td class="c2"></td>
                                <td class="c3"></td>
                                <td class="c4"></td>
                            </tr>
                            <tr>
                                <td class="c1"></td>
                                <td class="c2"></td>
                                <td class="c3"></td>
                                <td class="c4"></td>
                            </tr>
                            <tr>
                                <td class="c1"></td>
                                <td class="c2"></td>
                                <td class="c3"></td>
                                <td class="c4"></td>
                            </tr>
                            <tr>
                                <td class="c1"></td>
                                <td class="c2"></td>
                                <td class="c3"></td>
                                <td class="c4"></td>
                            </tr>
                            <tr>
                                <td class="c1"></td>
                                <td class="c2"></td>
                                <td class="c3"></td>
                                <td class="c4"></td>
                            </tr>
                            <tr>
                                <td class="c1"></td>
                                <td class="c2"></td>
                                <td class="c3"></td>
                                <td class="c4"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page_wrap">
                    <h3 class="sec_tit">테이블2</h3>
                    <table class="tb2">
                        <tbody>
                            <tr>
                                <th class="d1">항목명</th>
                                <td class="d2">항목데이터</td>
                                <th class="d3">항목명</th>
                                <td class="d4">항목데이터</td>
                            </tr>
                            <tr>
                                <th class="d1">항목명</th>
                                <td class="d2">항목데이터</td>
                                <th class="d3">항목명</th>
                                <td class="d4">항목데이터</td>
                            </tr>
                            <tr>
                                <th class="d1">항목명</th>
                                <td class="d2">항목데이터</td>
                                <th class="d3">항목명</th>
                                <td class="d4">항목데이터</td>
                            </tr>
                            <tr>
                                <th class="d1">항목명</th>
                                <td class="d2">항목데이터</td>
                                <th class="d3">항목명</th>
                                <td class="d4">항목데이터</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page_wrap">
                    <h3 class="sec_tit">테이블3 제목</h3>
                    <div class="tb3">
                        <ul class="tr">
                            <li class="th e1">항목명</li>
                            <li class="td e2">항목내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th e1">항목명</li>
                            <li class="td e2">항목내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th e1">항목명</li>
                            <li class="td e2">항목내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th e1">항목명</li>
                            <li class="td e2">항목내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목내용</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="page2" class="page">
            <figure class="sub_ban"><img src="./img/tiramisu-7030032_1920.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel2" class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2" selected>페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지2 제목</h2>
                    <h3 class="sec_tit">썸네일 목록1</h3>
                    <h3 class="sec_tit">아이콘셋 백그라운드포지션</h3>
                    <ul class="icon">
                        <li class="icon1"></li>
                        <li class="icon2"></li>
                        <li class="icon3"></li>
                        <li class="icon4"></li>
                        <li class="icon5"></li>
                        <li class="icon6"></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="page3" class="page">
            <figure class="sub_ban"><img src="./img/city-7048002_1920.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="web01.html">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel3" class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3" selected>페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지3 제목</h2>
                </div>
            </div>
        </section>
        <section id="page4" class="page">
            <figure class="sub_ban"><img src="./img/approximately-3758125_1920.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="web01.html">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel4" class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4" selected>페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지3 제목</h2>
                </div>
            </div>
        </section>
    </div>
    <script>
        var sel = document.getElementsByClassName("sel");

        sel[0].addEventListener("chenge", function(){ location.href = sel[0].value;});
        sel[1].addEventListener("chenge", function(){ location.href = sel[1].value;});
        sel[2].addEventListener("chenge", function(){ location.href = sel[2].value;});
        sel[3].addEventListener("chenge", function(){ location.href = sel[3].value;});
    </script>
    <footer id="ft">
        <div class="ft_wrap">
            <nav class="fnb">
                <ul>
                    <li><a href="">링크1</a></li>
                    <li><a href="">링크2</a></li>
                    <li><a href="">링크3</a></li>
                    <li><a href="">링크4</a></li>
                    <li><a href="">링크5</a></li>
                </ul>
            </nav>
            <p class="snb"><a href="">소셜1</a><a href="">소셜2</a><a href="">소셜3</a></p>
            <p class="copyright">All Copyrights by Company</p>
        </div>
    </footer>
</div>
</body>
</html>